<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_radius_7dp"
        android:backgroundTint="@color/color_black_alpha_90"
        android:gravity="center"
        android:minHeight="100dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/loadProgressBarStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>