## This file contain signing information
# Password of the key
key.password=sunhonglin
# Alias of the key
key.alias=android
# Path to the keystore
key.store.file=.keystore/release/release.jks
# Password of the keystore
key.store.password=sunhonglin
