## This file contain signing information
# Password of the key
keyPassword=sunhonglin
# Alias of the key
keyAlias=android
# Path to the keystore
storeFile=.keystore/release/release.jks
# Password of the keystore
storePassword=sunhonglin
