<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_room"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_radius_4dp"
        android:backgroundTint="#FF0000"/>


</LinearLayout>